{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpComingConnectionString": "server=localhost\\MSSQLSERVER02;database=Diplom;Trusted_connection=true;Encrypt=false"
  }
}
